<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>CJTECHNOLOY</title>
  <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <link rel="stylesheet" href="./styles/global.css">
  

  
  

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;600&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
  <div id="background">
    <video loop autoplay muted 
      <source src="/assets/background-video (2).mp4" type="video/mp4">
     </video>

  

  </div>


  <header id="header">
    <a id="logo" href="">
    <img src="/images/cjarqdesign-logo.png"></a>

    
   <nav id="nav"> 

          <button id="btn-mobile"><span class="material-symbols-outlined">
            menu
            </span></button>

          <ul id="navigation">
              <li>
               <a href="/pages/home/home.html" class="navigation____link"><span class="material-symbols-outlined">
                home
                </span>Home</a>


              </li>
              <li>
                <a href="/pages/projectos/projectos.html" class="navigation____link"><span class="material-symbols-outlined">
                 design_services
                 </span>PRJECTOS</a>
               </li>
               <li>
                  <a href="/pages/sobre/sobre.html" class="navigation____link"><span class="material-symbols-outlined">
                    info
                    </span>Sobre</a>
               </li>
              
                <li>
                  <a href="/pages/contacto/contacto.html" class="navigation____link"><span class="material-symbols-outlined">
                    contact_support
                    </span>Contactar</a>
                </li>

				
                <div class="navigation_____social">
					<a href="https://web.facebook.com/kimiyflix"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
						<path fill="#EDF1F7" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/>
					  </svg></a>
                  <a href="https://www.instagram.com/cjtechnologymz/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path fill="#EDF1F7" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
                  </svg></a>

				  <a href=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path fill="#EDF1F7" d="M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z"/>
                  </svg></a>
                  
                  
				  <a href=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path fill="#EDF1F7" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/>
                  </svg></a>
                  
				  <a href="https://www.youtube.com/channel/UCZetX8d5uib3OpKQn9rNfvg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                    <path fill="#EDF1F7" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/>
                  </svg></a>
                  
              
              
                </div>
        
          </ul>
          

        </nav>
      

      
      
  </header>
		<section class="container">
			<div class="slider-wrapper">
				<div class="slider">
					<img id="slide-1" src="/slide/Diapositivo6.PNG" alt="3D rendering of an imaginary orange planet in space" />
					<img id="slide-2" src="/pages/projectos/duplext3/Slide1-DUPLEX.jpg" alt="3D rendering of an imaginary green planet in space" />
					<img id="slide-3" src="/images/COMPLEXO.jpg" alt="3D rendering of an imaginary blue planet in space" />
					<img id="slide-4" src="/slide/Slide3.PNG" alt="3D rendering of an imaginary blue planet in space" />
					<img id="slide-5" src="/slide/Slide4.PNG" alt="3D rendering of an imaginary blue planet in space" />
				</div>
				
				<div class="slider-nav">
					<a href="#slide-1"></a>
					<a href="#slide-2"></a>
					<a href="#slide-3"></a>
					<a href="#slide-4"></a>
					<a href="#slide-5"></a>
				</div>
			</div>
		</section>




		

<div id="menu">

	

	<h3 class="titulo"
	data-aos="fade-up"
	data-aos-duration="800"
	data-aos-delay="300"
	data-aos-easing="ease-in-out">
	<a  href="#slide-1"><span class="material-symbols-outlined">
		diversity_2
		</span></a>
  
	  
  
  
  </h3>
  
  <h3 class="titulo"
  data-aos="fade-up"
  data-aos-duration="800"
  data-aos-delay="300"
  data-aos-easing="ease-in-out">
  <a  href="#slide-2"><span class="material-symbols-outlined">
	architecture
	</span></a>
  
  
  </h3>
  <h3 class="titulo"
  data-aos="fade-up"
  data-aos-duration="800"
  data-aos-delay="300"
  data-aos-easing="ease-in-out">
  <a  href="#slide-3"><span class="material-symbols-outlined">
	engineering
	</span></a>
  
  
  </h3>
  <h3 class="titulo"
  data-aos="fade-up"
  data-aos-duration="800"
  data-aos-delay="300"
  data-aos-easing="ease-in-out">
  <a  href="/pages/sobre/sobre.html"><span class="material-symbols-outlined">
	info
	</span></a>
  
  
  </h3>
  
  </div>
  
  





	  <main>
		<div class="main____info">
		
		  
		   
		  <h3 class="titulo"
		  data-aos="fade-up"
		  data-aos-duration="800"
		  data-aos-delay="300"
		  data-aos-easing="ease-in-out"
		  >
		 BEM-VINDO 
		</h3>
  
  
  
		<h4  class="texto"
		  
		  data-aos="fade-up"
		  data-aos-duration="800"
		  data-aos-delay="300"
		  data-aos-easing="ease-in-out"
		  >
		  Temos a solução para voçe
		  
  
  
		</h4>
		  
  
  
		</div>
  
		<div class="main____info">
		  <img 
		data-aos="fade-up"
		data-aos-duration="500"
		data-aos-delay="300"
		data-aos-easing="ease-in-out"
		
		src="/assets/familia.png"width="680px">  
  
  
		</div>
		
		
	  </main>


	  
	  <main>
		<div class="main____info">
		
	
  
  
		 <div>
			
			  <a class="mobile" href="/pages/projectos/projectos.html"><span class="material-symbols-outlined">
				deployed_code
				</span>Ver Projectos</a>
			  
		   
		 </div>
		</div>
  
	  </main>
  
	</div>
	
  <h3 class="titulo"
  data-aos="fade-up"
  data-aos-duration="800"
  data-aos-delay="300"
  data-aos-easing="ease-in-out">
  PROJECTOS
</h3>


<main>
		

  <div class="main____info">
  
    
     
    <h3 class="titulo"
    data-aos="fade-up"
    data-aos-duration="800"
    data-aos-delay="300"
    data-aos-easing="ease-in-out"
    >
    EDIFICIO 


  </h3>



  <h2  class="texto"
    
    data-aos="fade-up"
    data-aos-duration="800"
    data-aos-delay="300"
    data-aos-easing="ease-in-out"
    >
    Ainda recente tecido
    urbano da cidade da beira . O amplo 
    lote permitio a implantação de varias
    funcionalidades


    


  </h2>
    


   <div>
    <a   href="/pages/projectos/edificio/edificio-multifuncional.html"><span class="material-symbols-outlined">
      deployed_code
      </span>VER PROJECTO</a>
    
     
   </div>
  </div>

  <div class="main____info">
  
    <img 	
    src="/pages/projectos/edificio/slide1.jpg" alt="">

     </div>
    </div>

  
  
  </main>
<main>


<div class="main____info">

  
   
  <h3 class="titulo"
  data-aos="fade-up"
  data-aos-duration="800"
  data-aos-delay="300"
  data-aos-easing="ease-in-out"
  >
  DUPLEX T3
</h3>



<h2  class="texto"
  
  data-aos="fade-up"
  data-aos-duration="800"
  data-aos-delay="300"
  data-aos-easing="ease-in-out"
  >
  DUPLEX 3 Quartos com
      roupeiros- Closet- 2 Suites- Quarto 
      super espaçoso

  


</h2>
  


 <div>
  <a  href="/pages/projectos/duplext3/duplext3.html"><span class="material-symbols-outlined">
    deployed_code
    </span>Ver Projecto</a>
  
   
 </div>
</div>

<div class="main____info">

  <img 	src="/images/DUPLEXT3.png" alt="">

   </div>
  </div>



</main>
<main>


<div class="main____info">

  
   
  <h3 class="titulo"
  data-aos="fade-up"
  data-aos-duration="800"
  data-aos-delay="300"
  data-aos-easing="ease-in-out"
  >
  BARBERSHOP

</h3>



<h2  class="texto"
  
  data-aos="fade-up"
  data-aos-duration="800"
  data-aos-delay="300"
  data-aos-easing="ease-in-out"
  >
  Barbershop Loja e barbearia na cidade de Maputo
  . 

  


</h2>
  


 <div>
  <a  href="/pages/projectos/barbershop/barbershop.html"><span class="material-symbols-outlined">
    deployed_code
    </span>Ver Projecto</a>
  
   
 </div>
</div>

<div class="main____info">

  <img 	src="/images/BARBERSHER.png" alt="">

   </div>
  </div>



</main>
<main>


<div class="main____info">

  
   
  <h3 class="titulo"
  data-aos="fade-up"
  data-aos-duration="800"
  data-aos-delay="300"
  data-aos-easing="ease-in-out"
  >
 COMPLEXO  


</h3>



<h2  class="texto"
  
  data-aos="fade-up"
  data-aos-duration="800"
  data-aos-delay="300"
  data-aos-easing="ease-in-out"
  >
  complexo na cidade de Lichnga, com capacidade 
  para 60 pessoas no interior e 20 no exterior, composto esplanadas e 
  sala de jogos


  


</h2>
  


 <div>
  <a   href="/pages/projectos/restaurante/restaurante.html"><span class="material-symbols-outlined">
    deployed_code
    </span>VER PROJECTO</a>
  
   
 </div>
</div>

<div class="main____info">

  <img 	
  src="/images/COMPLEXO.jpg" alt="">

   </div>
  </div>



</main>
</div>

	
	
	
	
	
	
	


   
</body>
















<link rel="stylesheet" href="/styles/global.css">

<script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-auth-compat.js"></script>
<script src="../../firebase-init.js"></script>
<script src="../../auth-guard.js"></script>
<script src="home.js"></script>

<script src="/js/js-heder.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>



</html>